spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.application.name=Atm_App
spring.datasource.url=jdbc:mysql://localhost:3306/atm_db
spring.datasource.username=root
spring.datasource.password=Indar@28929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9298
spring.jpa.properties.hibernate.format_sql=true
